"""
Write a function that will compute all permutations 
of small letters into upper ones.

input: "a1b1"
output: "a1b1", "A1b1", "a1B1", "A1B1"

Time: O(2^n)
Space: O(n) - we have n recursive calls on the stack.

"""


def func(index, curr, s, res):
    if index == len(s):
        res.append(curr)
        return
    if s[index].isalpha():
        if s[index].isupper():
            func(index + 1, curr + s[index].lower(), s, res)
        else:
            func(index + 1, curr + s[index].upper(), s, res)
    func(index + 1, curr + s[index], s, res)

res = []
curr = ""
index = 0
s = "a1b1"
func(index, curr, s, res)
print(res)
